# -*- mode: ruby -*-
# vi: set ft=ruby :

# This Vagrantfile will configure a VM that provides a reference environment for
# ToMBE.  This VM will include system tools required to handle USB and ISO images,


Vagrant.configure("2") do |config|

  config.vm.define "tombe", primary: true do |master|
    master.vm.box = "generic/centos7"
    master.vm.box = "generic/debian9"
    #master.vm.box = "debian/stretch64"
    master.vm.hostname = "tombe"
    #master.vm.network "private_network", type: "dhcp"
    master.vm.network :forwarded_port, guest: 22, host: 22300, id: "ssh"
  end

  # share this folder under the user's home directory
  config.vm.synced_folder ".", "/home/vagrant/tombe"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "256"
    vb.customize ['modifyvm', :id, '--usbxhci', 'on']
  end

  config.ssh.forward_agent = true

  # --------------------------------------------------------------------------
  # Tools to handle USB/ISO images
  #
  # Some tools require system administrator privileges or specific commands and
  # drivers that might not be available everywhere, such as:
  #
  #  - loop devices with partition table support (losetup -P)
  #  - mkfs.vfat from dosfstools
  #  - syslinux (not available on macOS)
  #
  # This provisioner

  config.vm.provision "shell", inline: <<-SHELL
    hostname --file /etc/hostname

    #yum install --assumeyes make parted dosfstools syslinux usbutils
    apt install make parted usbutils dosfstools exfat-fuse exfat-utils syslinux

    #mknod /dev/loop0 -m0660 b 7 0
    #mknod /dev/loop1 -m0660 b 7 1

    # custom installation of latest syslinux
    # yum install --assumeyes nasm uuid-devel
    # cd /usr/local/src/
    # curl  http://kernel.mirror.ac.za/linux/utils/boot/syslinux/syslinux-6.03.tar.gz | tar -xz
    # mkdir /usr/local/include/uuid/
    # ln -sf /usr/include/uuid.h /usr/local/include/uuid/uuid.h
    # cd syslinux-6.03
    # make install > /home/vagrant/syslinux-make.log

  SHELL

  # --------------------------------------------------------------------------
  # Just a demonstration that additional providers can be installed, e.g. to
  # define a webserver, DHCP server etc...
  config.vm.provision "shell", inline: <<-SHELL

    echo hello >> /home/vagrant/hello.txt

  SHELL

end
